# actus-webapp

./: .gitignore  CONTRIBUTING.md  README.md  ReadMe.md  build.gradle  build.gradle.kts  package-lock.json  release.notes  settings.gradle  settings.gradle.kts
data/: actus-dictionary.json
data/demos/: .Rhistory  updateDemos.R
data/forms/: ACTUS Taxonomy.csv  Consolidated DD CTD v1.0.csv
data/public-data/: form_ANN.json  form_ANX.json  form_CLM.json  form_LAM.json  form_LAX.json  form_NAM.json  form_PAM.json  form_STK.json  form_UMP.json  forms.json
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json  report.20190413.211132.3299.0.001.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
misc/demos/: generate_demos.r
misc/forms/: .~lock.Consolidated_DD_CTD_TechCommittee.xlsx#  Consolidated_DD_CTD_TechCommittee.xlsx  createForms.R  form_pam.json  notes_Consolidated_DD_CTD_TechCommittee.xlsx  write_json.R
sampleCurls/: f2ANNnRFyPP.txt  f3PAMnRF.txt  f3PAMnRFs.txt  f3UMPnRFyDX.txt  f3UMPnRFyDXW.txt  f3UMPnRFyDXa.txt  f3UMPnRFyDXs.txt  f3addScenDepoTrxS.txt  f3addScenDeposits.txt  f3addScenSC001.txt  f3deleteScenAll.txt  f3deleteScenDeposits.txt  f3getScenDeposits.txt  f3getScenSC001.txt
scripts/: ACTUS Webapp.postman_collection.json  createDemos.R  createForms.R  import.bat  start.bat  start.sh
scripts/postman_collections/: ACTUS_postman_ANN.json  ACTUS_postman_FXOUT.json  ACTUS_postman_LAM.json  ACTUS_postman_LAX.json  ACTUS_postman_NAM.json  ACTUS_postman_PAM.json  ACTUS_postman_STK.json  (+1 more)
(+613 files in other folders)
