plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'org.actus'
version = '1.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
        mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.actus:actus-core:1.0.1-SNAPSHOT'
}

tasks.named('test') {
	useJUnitPlatform()
}
